# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference	
version: 2.1	version: 2.1
# Use a package of configuration called an orb.	
orbs:	orbs:
  # Declare a dependency on the welcome-orb	  node: circleci/node@1.1
  welcome: circleci/welcome-orb@0.4.1	jobs:
# Orchestrate or schedule a set of jobs	  build:
workflows:	    executor:
  # Name the workflow "welcome"	      name: node/default
  welcome:	      tag: '10.4'
    # Run the welcome/run job in its own container	    steps:
    jobs:	      - checkout
      - welcome/run 
